def romanToInt(self, s: str) -> int:
        roman_to_int_dict = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        exception_dict = {'IV':4, 'IX':9, 'XL':40, 'XC':90, 'CD':400, 'CM':900}
        result = 0
        str_len = len(s)
        i = 0
        while i < str_len:     
            curr_val = roman_to_int_dict[s[i]]
            result += curr_val
            if(str_len - 1 != i):
                if ((s[i] + s[i+1]) in exception_dict):
                    result -= curr_val
                    result += exception_dict[s[i] + s[i+1]]
                    i += 1    
            i += 1
        return result
